// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ZERO              3000
//	Save_R7           3001
//	NINE              3002
//	ADDI              3003
//	MINUS             3004
//	TIME              3005
//	DIVS              3006
//	POWS              3007
//	SPACE             3008
//	EQUAL             3009
//	LOOP              300A
//	CHECK_NUMBER      300D
//	CHECK_OP          3024
//	SPACE_OP          304F
//	EQUAL_OP          3050
//	POP_TWO           305F
//	PRINT_HEX         306C
//	OUTER_LOOP        306F
//	INNER_LOOP        3072
//	ADD_ONE           3077
//	INNER_LOOP_FIN    3078
//	PRINT_STUFF       307C
//	NUMBERS           3085
//	PRINT_STUFF_FIN   3085
//	EXCEPT            308A
//	PLUS              308D
//	MIN               3092
//	MUL               309B
//	MUL_R4_NEG        30A8
//	MUL_MID           30AF
//	LOOP_MUL          30B1
//	DIV               30C0
//	DIV_R4_NEG        30CD
//	DIV_MID           30D4
//	LOOP_DIV          30D9
//	END_DIV           30DD
//	EXP               30E9
//	LOOP_EXP          30F1
//	LOOP_EXP_IN       30F3
//	EXP_ZERO          30F9
//	PUSH_RESULT       30FC
//	PUSH              3102
//	OVERFLOW          3110
//	DONE_PUSH         3111
//	PUSH_SaveR3       3114
//	PUSH_SaveR4       3115
//	POP               3116
//	UNDERFLOW         3123
//	DONE_POP          3124
//	NEG               3127
//	NEG_TEST          312A
//	NEG_TEST_R4       312F
//	NEG_TEST_END      3132
//	Save_R5           3133
//	POP_SaveR3        3134
//	POP_SaveR4        3135
//	STACK_END         3136
//	STACK_START       3137
//	STACK_TOP         3138
//	EXCEPTION_MESSAGE  3139

