// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	ZERO              3000
//	Save_R7           3001
//	NINE              3002
//	ADDI              3003
//	MINUS             3004
//	TIME              3005
//	DIVS              3006
//	POWS              3007
//	SPACE             3008
//	EQUAL             3009
//	LOOP              300A
//	CHECK_NUMBER      300D
//	CHECK_OP          3024
//	SPACE_OP          3049
//	EQUAL_OP          304A
//	POP_TWO           3059
//	PRINT_HEX         3066
//	OUTER_LOOP        3069
//	INNER_LOOP        306C
//	ADD_ONE           3071
//	INNER_LOOP_FIN    3072
//	PRINT_STUFF       3076
//	NUMBERS           307F
//	PRINT_STUFF_FIN   307F
//	EXCEPT            3084
//	PLUS              3087
//	MIN               308C
//	MUL               3095
//	MUL_R4_NEG        30A2
//	MUL_MID           30A9
//	LOOP_MUL          30AB
//	DIV               30BA
//	DIV_R4_NEG        30C7
//	DIV_MID           30CE
//	LOOP_DIV          30D3
//	END_DIV           30D7
//	EXP               30E3
//	LOOP_EXP          30EB
//	LOOP_EXP_MUL      30ED
//	LOOP_END          30F6
//	EXP_ONE           30F8
//	PUSH_RESULT       30FB
//	PUSH              3101
//	OVERFLOW          310F
//	DONE_PUSH         3110
//	PUSH_SaveR3       3113
//	PUSH_SaveR4       3114
//	POP               3115
//	UNDERFLOW         3122
//	DONE_POP          3123
//	NEG               3126
//	NEG_TEST          3129
//	NEG_TEST_R4       312E
//	NEG_TEST_END      3131
//	Save_R5           3132
//	POP_SaveR3        3133
//	POP_SaveR4        3134
//	STACK_END         3135
//	STACK_START       3136
//	STACK_TOP         3137
//	EXCEPTION_MESSAGE  3138

