// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP              3000
//	CHECK_NUMBER      3002
//	CHECK_OP          3019
//	SPACE_OP          3044
//	EQUAL_OP          3045
//	POP_TWO           3054
//	PRINT_HEX         3061
//	OUTER_LOOP        3064
//	INNER_LOOP        3067
//	ADD_ONE           306C
//	INNER_LOOP_FIN    306D
//	PRINT_STUFF       3071
//	NUMBERS           307A
//	PRINT_STUFF_FIN   307A
//	EXCEPT            307F
//	PLUS              3082
//	MIN               3087
//	MUL               3090
//	LOOP_MUL          3095
//	DIV               3099
//	LOOP_DIV          30A1
//	END_DIV           30A5
//	EXP               30A6
//	LOOP_EXP          30AC
//	LOOP_EXP_IN       30AE
//	PUSH_RESULT       30B4
//	PUSH              30BA
//	OVERFLOW          30C8
//	DONE_PUSH         30C9
//	PUSH_SaveR3       30CC
//	PUSH_SaveR4       30CD
//	POP               30CE
//	UNDERFLOW         30DB
//	DONE_POP          30DC
//	NEG               30DF
//	ZERO              30E2
//	NINE              30E3
//	ADDI              30E4
//	MINUS             30E5
//	TIME              30E6
//	DIVS              30E7
//	POWS              30E8
//	SPACE             30E9
//	EQUAL             30EA
//	Save_R7           30EB
//	Save_R5           30EC
//	POP_SaveR3        30ED
//	POP_SaveR4        30EE
//	STACK_END         30EF
//	STACK_START       30F0
//	STACK_TOP         30F1
//	EXCEPTION_MESSAGE  30F2

