// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP              3000
//	CHECK_NUMBER      3002
//	CHECK_OP          3014
//	SPACE_OP          303F
//	EQUAL_OP          3040
//	POP_TWO           304F
//	PRINT_HEX         305C
//	EXCEPT            305D
//	PLUS              3060
//	MIN               3065
//	MUL               306E
//	LOOP_MUL          3073
//	DIV               3077
//	LOOP_DIV          307F
//	END_DIV           3083
//	EXP               3084
//	LOOP_EXP          308A
//	PUSH_RESULT       3091
//	PUSH              3097
//	OVERFLOW          30A5
//	DONE_PUSH         30A6
//	PUSH_SaveR3       30A9
//	PUSH_SaveR4       30AA
//	POP               30AB
//	UNDERFLOW         30B8
//	DONE_POP          30B9
//	NEG               30BC
//	ZERO              30BF
//	NINE              30C0
//	ADDI              30C1
//	MINUS             30C2
//	TIME              30C3
//	DIVS              30C4
//	POWS              30C5
//	SPACE             30C6
//	EQUAL             30C7
//	Save_R7           30C8
//	POP_SaveR3        30C9
//	POP_SaveR4        30CA
//	STACK_END         30CB
//	STACK_START       30CC
//	STACK_TOP         30CD
//	EXCEPTION_MESSAGE  30CE

