// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP              3000
//	CHECK_NUMBER      3002
//	CHECK_OP          3019
//	SPACE_OP          3044
//	EQUAL_OP          3045
//	POP_TWO           3054
//	PRINT_HEX         3061
//	EXCEPT            3062
//	PLUS              3065
//	MIN               306A
//	MUL               3073
//	LOOP_MUL          3078
//	DIV               307C
//	LOOP_DIV          3084
//	END_DIV           3088
//	EXP               3089
//	LOOP_EXP          308F
//	PUSH_RESULT       3096
//	PUSH              309C
//	OVERFLOW          30AA
//	DONE_PUSH         30AB
//	PUSH_SaveR3       30AE
//	PUSH_SaveR4       30AF
//	POP               30B0
//	UNDERFLOW         30BD
//	DONE_POP          30BE
//	NEG               30C1
//	ZERO              30C4
//	NINE              30C5
//	ADDI              30C6
//	MINUS             30C7
//	TIME              30C8
//	DIVS              30C9
//	POWS              30CA
//	SPACE             30CB
//	EQUAL             30CC
//	Save_R7           30CD
//	POP_SaveR3        30CE
//	POP_SaveR4        30CF
//	STACK_END         30D0
//	STACK_START       30D1
//	STACK_TOP         30D2
//	EXCEPTION_MESSAGE  30D3

